[metadata]
name = simpleboto
version = 0.2.1
author = Charlie Collier
url = "https://github.com/ccollier97/simpleboto"

[options]
packages = simpleboto
include_package_data = True
zip_safe = False
install_requires =
  setuptools>=60.0.0
  wheel>=0.37.0
  boto3
