[metadata]
name = simpleboto
version = 0.0.1
author = Charlie Collier
url = "https://bitbucket.org/deductive/canela-media-infra/"

[options]
packages = simpleboto
include_package_data = True
zip_safe = False
install_requires =
  setuptools>=60.0.0
  wheel>=0.37.0
  boto3
